# springBootTruperJBEL

./: .gitignore  README.md  pom.xml
src/main/java/com/pruebasGenerales/: SpringBootWebApplication.java
src/main/java/com/pruebasGenerales/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/pruebasGenerales/controller/: ComprasController.java  JwtAuthenticationController.java  PrincipalController.java
src/main/java/com/pruebasGenerales/dto/: CompraDetalleDTO.java  ComprasDTO.java  ProductoDTO.java  ProductosDTO.java
src/main/java/com/pruebasGenerales/model/: Clientes.java  JwtRequest.java  JwtResponse.java  ListaCompra.java  ListaCompraDetalle.java  Productos.java
src/main/java/com/pruebasGenerales/repository/: ClientesRepository.java  ListaCompraDetalleRepository.java  ListaCompraRepository.java  ProductosRepository.java
src/main/java/com/pruebasGenerales/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  log4j.properties
